# test

./: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: config.txt
MyApplication/app/src/main/java/com/idwell/cloudframe/: MyApplication.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/adapter/: AlbumSettingsAdapter.kt  AutoPowerAdapter.kt  DateTimeAdapter.kt  SlideBottomBarAdapter.kt  SlidePhotoAdapter.java  SlidePhotoHolder.java  StorageAdapter.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/common/: Device.kt  ImageFilter.kt  MessageEvent.kt  PlayMode.kt  RotateTransformation.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/entity/: Description.kt  IMessage.kt  MultipleItem.kt  Video.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/http/: BaseHttpObserver.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/listener/: OnPageChangeListener.java
MyApplication/app/src/main/java/com/idwell/cloudframe/receiver/: MyBroadcastReceiver.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/service/: FtpService.kt  GlobalService.kt  MessageService.kt  UploadFileService.java
MyApplication/app/src/main/java/com/idwell/cloudframe/ui/: AboutFragment.kt  AlbumSettingsFragment.kt  CalendarActivity.kt  Clock1Fragment.java  Clock5Fragment.java  Clock7Fragment.java  ClockSkinActivity.kt  DisplayFragment.kt  FactoryDataResetFragment.kt  GuideActivity.kt  GuideDeviceInfoFragment.kt  GuideLanCityTimeFragment.kt  GuideWiFiFragment.kt  LanguageFragment.kt  PCControlActivity.kt  PhotoActivity.kt  SearchCityActivity.kt  SettingsActivity.kt  SlideActivity.kt  UserManageActivity.kt  UserManagementFragment.kt  WelcomeActivity.kt  WifiFragment.kt
MyApplication/app/src/main/java/com/idwell/cloudframe/util/: AlarmUtil.kt  BannerUtils.java  NetworkUtil.java  TimeZoneComparator.java
MyApplication/app/src/main/java/com/idwell/cloudframe/widget/: AnalogClock.java  AnalogDefaultClock.kt  GridItemDecoration.kt  HorizontalItemDecoration.kt  MaterialDialog.kt  MyViewPager.kt  (+1 more)
MyApplication/app/src/main/res/anim/: anim_in.xml  anim_out.xml  float_window_in.xml  float_window_out.xml  material_dialog_hide_scale.xml  material_dialog_show_scale.xml  rotate_anim.xml
MyApplication/app/src/main/res/drawable/: bg_button_selector.xml  bg_edit_selector.xml  bg_icon_selector.xml  bg_item_content_sidebar.xml  bg_item_pressed_sidebar_settings.xml  bg_photo_blue.xml  bg_refuse.xml  bg_selector_button.xml  bg_shape_blue_8dp.xml  bg_storage.xml  clock0_selector.xml  clock5_selector.xml  clock6_selector.xml  clock7_selector.xml  clock8_selector.xml  confirm_selector.xml  delete_files_selector.xml  dialog_material_single_nor.xml  divider_item_decoration.xml  gray_ring_shape.xml  gray_thumb.xml  gray_thumb_navigation.xml  green_track.xml  green_track_navigation.xml  ic_back_floatball_selector.xml  ic_cancel_gray_24dp.xml  ic_check_box_unchecked.xml  ic_dot_blue_24dp.xml  ic_loop_normal.xml  ic_loop_pressed.xml  ic_loop_selector.xml  ic_navigate_next_white_24dp.xml  ic_next_selector.xml  ic_play_next_music.xml  ic_play_normal.xml  ic_play_pressed.xml  ic_positioning.xml  ic_power_selector.xml  ic_refresh_pressed.xml  ic_refresh_selector.xml  (+23 more)
MyApplication/app/src/main/res/layout/: activity_alarm.xml  activity_clock.xml  activity_music.xml  activity_pc_control.xml  activity_photo.xml  activity_slide.xml  activity_weather.xml  analog_clock0.xml  analog_clock5.xml  analog_clock8.xml  back_public.xml  design_layout_tab_icon.xml  fragment_alarm_instance.xml  fragment_device_info.xml  fragment_guide_lan_city_time.xml  fragment_guide_wifi.xml  fragment_recyclerview.xml  fragment_user_management.xml  item_0_sleep_schedule.xml  item_alarm_navigation.xml  item_device_info.xml  item_empty_view.xml  item_fragment_alarm.xml  item_master_clear.xml  item_music_storage.xml  item_photo_slide.xml  item_sidebar_music.xml  item_storage.xml  item_text_start_text_end.xml  item_textc_dialog.xml  item_textsc_dialog.xml  item_textst_seekbarsb_checkbox.xml  item_textst_textsb.xml  item_textst_textsb_imageec_dialog.xml  item_type_0_lan_city_time.xml  item_type_1_lan_city_time.xml  item_weather_main.xml
MyApplication/app/src/main/res/layout-port/: item_textst_textsb_switchec_height120.xml
MyApplication/app/src/main/res/layout-sw768dp/: item_bottom_bar_slide.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
MyApplication/app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
MyApplication/app/src/main/res/values-es-rES/: arrays.xml  strings.xml
MyApplication/app/src/main/res/values-fr-rFR/: strings.xml
MyApplication/app/src/main/res/xml/: wifi_settings.xml
(+381 files in other folders)
