<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_location_weather"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_28"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_positioning" />

        <TextView
            android:id="@+id/tv_location_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/search_city"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="@id/iv_location_weather"
            app:layout_constraintStart_toEndOf="@id/iv_location_weather"
            app:layout_constraintTop_toTopOf="@id/iv_location_weather" />

        <ImageView
            android:id="@+id/iv_weather_weather"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_location_weather"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_weather"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_120"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/main"
            app:layout_constraintBottom_toBottomOf="@+id/iv_weather_weather"
            app:layout_constraintStart_toEndOf="@+id/iv_weather_weather"
            app:layout_constraintTop_toTopOf="@+id/iv_weather_weather" />

        <TextView
            android:id="@+id/tv_weather_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_28"
            app:layout_constraintStart_toEndOf="@+id/v_weather"
            app:layout_constraintTop_toTopOf="@+id/v_weather" />

        <TextView
            android:id="@+id/tv_temp_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toTopOf="@+id/tv_date_weather"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_weather"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_weather" />

        <com.idwell.cloudframe.widget.switchtextview.SwitchTextView
            android:id="@+id/stv_temp_weather"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            app:bgColor="@color/main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_temp_weather"
            app:layout_constraintStart_toEndOf="@+id/tv_temp_weather"
            app:layout_constraintTop_toTopOf="@+id/tv_temp_weather"
            app:leftColor="@color/white"
            app:rightColor="@color/white"
            app:setChecked="true"
            app:textLeft="°C"
            app:textLeftClickColor="@color/main"
            app:textLeftColor="@color/white"
            app:textRight="°F"
            app:textRightClickColor="@color/main"
            app:textRightColor="@color/white"
            app:time="100" />

        <TextView
            android:id="@+id/tv_date_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_28"
            app:layout_constraintBottom_toBottomOf="@+id/v_weather"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_weather" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_slide_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_80"
        android:background="@drawable/bg_slide"
        android:padding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@id/cl_current_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_current_weather"
        app:layout_constraintWidth_percent="0.3">

        <ImageView
            android:id="@+id/iv_slide_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>