<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar_guide_device_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/main"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_prev_guide_device_info"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_80"
            android:contentDescription="@null"
            android:padding="@dimen/dp_14"
            android:src="@drawable/ic_back_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_guide_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_info"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_network_guide_device_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top_bar_guide_device_info"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom_bar_guide_device_info">

        <ImageView
            android:id="@+id/iv_refresh_network_guide_device_info"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_refresh_selector" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content_network_guide_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/pb_content_network_guide_device_info"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_content_network_guide_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/refresh_desc"
                android:textColor="@color/text"
                android:textSize="@dimen/sp_28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pb_content_network_guide_device_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content_guide_device_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top_bar_guide_device_info"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom_bar_guide_device_info">

        <TextView
            android:id="@+id/tv_id_content_guide_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_content_guide_device_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="@+id/tv_id_content_guide_device_info"
            app:layout_constraintStart_toStartOf="@+id/tv_id_content_guide_device_info"
            app:layout_constraintTop_toBottomOf="@id/tv_id_content_guide_device_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content_guide_device_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="@id/v_content_guide_device_info"
            app:layout_constraintStart_toStartOf="@id/v_content_guide_device_info"
            app:layout_constraintTop_toBottomOf="@id/v_content_guide_device_info" />

        <!--<TextView
            android:id="@+id/tv_complete_guide_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/bg_selector_button"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/complete"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_content_guide_device_info" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_bar_guide_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_content_guide_device_info">

        <ImageView
            android:id="@+id/iv_next_guide_device_info"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_icon_selector"
            android:contentDescription="@null"
            android:padding="@dimen/dp_20"
            android:src="@drawable/ic_navigate_next_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_skip_guide_device_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/bg_icon_selector"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>