<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_time_item_fragment_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tag_item_fragment_alarm"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_repeat_item_fragment_alarm"
        app:layout_constraintStart_toEndOf="@+id/tv_time_item_fragment_alarm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_repeat_item_fragment_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time_item_fragment_alarm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_24"
        android:gravity="start"
        android:layout_marginEnd="@dimen/dp_160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_tag_item_fragment_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag_item_fragment_alarm" />

    <Switch
        android:id="@+id/switch_item_fragment_alarm"
        style="@style/SwitchStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_more_item_fragment_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_settings_more_item_fragment_alarm"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_icon_selector"
            android:contentDescription="@null"
            android:src="@drawable/ic_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_delete_more_item_fragment_alarm"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:padding="@dimen/dp_10"
            android:background="@drawable/bg_icon_selector"
            android:layout_marginStart="@dimen/dp_20"
            android:contentDescription="@null"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_settings_more_item_fragment_alarm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>