<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_textc_dialog"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/text_light_dialog_content"
    android:textSize="@dimen/sp_24"
    android:background="@drawable/bg_light_dialog_content"/>